\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QW-overview}
\citation{CoeckeD08,ZX-overview,CoeckeHKW22}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Reconfiguring staggered quantum walks with ZX\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Bruno Jardim \and Jaime Santos \and Luis S. Barbosa}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Cer21}
\citation{Dun16}
\citation{PortugalSFG16}
\citation{pyzx}
\citation{PortugalSFG16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Staggered quantum walks}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:staggered}{{2}{2}{Staggered quantum walks}{section.1.2}{}}
\newlabel{eq:StagHamil}{{2}{3}{Staggered quantum walks}{equation.1.2.2}{}}
\newlabel{eq:stagWalkUnmodOp}{{3}{3}{Staggered quantum walks}{equation.1.2.3}{}}
\citation{MScJaime}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bringing ZX into the picture}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:sqw}{{3}{4}{Bringing ZX into the picture}{section.1.3}{}}
\citation{t-count-opt}
\citation{pyzx}
\citation{t-count-opt}
\citation{extraction-p-hard}
\@writefile{toc}{\contentsline {section}{\numberline {4}An alternative evolution operator}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:ev-op}{{4}{6}{An alternative evolution operator}{section.1.4}{}}
\citation{gate-decomp}
\citation{Preskill2018}
\citation{Dun20,Ufr23}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Conclusions and future work}{section.1.5}{}}
\citation{Preskill2018}
\citation{Dun16,Cer21}
\bibstyle{alpha}
\bibdata{references.bib}
\bibcite{Cer21}{CAB{$^{+}$}21}
\bibcite{CoeckeD08}{CD08}
\bibcite{CoeckeHKW22}{CHKW22}
\bibcite{extraction-p-hard}{dBKvdW22}
\bibcite{Dun20}{DKPvdW20}
\bibcite{Dun16}{DTB16}
\bibcite{pyzx}{KvdW20a}
\bibcite{t-count-opt}{KvdW20b}
\bibcite{Preskill2018}{Pre18}
\bibcite{PortugalSFG16}{PSFG16}
\bibcite{MScJaime}{San21}
\bibcite{gate-decomp}{Sle06}
\bibcite{Ufr23}{UPR{$^{+}$}23}
\bibcite{QW-overview}{VA12}
\bibcite{ZX-overview}{vdW20}
\gdef \@abspage@last{10}
