\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QW-overview}
\citation{CoeckeD08,ZX-overview,CoeckeHKW22}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Reconfiguring staggered quantum walks with ZX\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Bruno Jardim \and Jaime Santos \and Luis S. Barbosa}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Cer21}
\citation{Dun16}
\citation{Portugal_2017,PortugalSFG16}
\citation{pyzx}
\citation{PortugalSFG16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Staggered quantum walks}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:staggered}{{2}{2}{Staggered quantum walks}{section.1.2}{}}
\newlabel{eq:StagHamil}{{2}{3}{Staggered quantum walks}{equation.1.2.2}{}}
\newlabel{eq:stagWalkUnmodOp}{{3}{3}{Staggered quantum walks}{equation.1.2.3}{}}
\citation{MScJaime}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bringing ZX into the picture}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:sqw}{{3}{4}{Bringing ZX into the picture}{section.1.3}{}}
\newlabel{original}{{3}{4}{Bringing ZX into the picture}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ZX-diagram of a 1-step staggered quantum walk with the starting state $\ket {4}$, that being the reason for the $\pi $ X-spider on the third qubit.}}{4}{figure.1.1}\protected@file@percent }
\citation{t-count-opt}
\citation{pyzx}
\citation{t-count-opt}
\citation{extraction-p-hard}
\newlabel{expanded}{{1}{5}{A ZX-diagram of a 1-step staggered quantum walk with the starting state $\ket {4}$, that being the reason for the $\pi $ X-spider on the third qubit}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The resulting ZX-diagram after the expansion of the basic gates}}{5}{figure.1.2}\protected@file@percent }
\newlabel{trivial}{{2}{5}{The resulting ZX-diagram after the expansion of the basic gates}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A slightly optimized and equivalent ZX-diagram.}}{5}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A \textit  {graph-like} and equivalent ZX-diagram.}}{5}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of total gates in the circuit in relation to the simplification routines used}}{6}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T-count in the circuit in relation to the simplification routines used}}{6}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An alternative evolution operator}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:ev-op}{{4}{7}{An alternative evolution operator}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The alternative evolution operator for 3 qubits.}}{7}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The variant of the alternative evolution operator for 3 qubits.}}{7}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The generalization of the alternative evolution operator for $n$ qubits.}}{7}{figure.1.9}\protected@file@percent }
\citation{gate-decomp}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A comparison of the probabilities over the state space between the original evolution operator (red) and the alternative operator (blue) over 4 steps.}}{8}{figure.1.10}\protected@file@percent }
\citation{Preskill2018}
\citation{Dun20,Ufr23}
\citation{Preskill2018}
\citation{Dun16,Cer21}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Conclusions and future work}{section.1.5}{}}
\bibstyle{alpha}
\bibdata{references.bib}
\bibcite{Cer21}{CAB{$^{+}$}21}
\bibcite{CoeckeD08}{CD08}
\bibcite{CoeckeHKW22}{CHKW22}
\bibcite{extraction-p-hard}{dBKvdW22}
\bibcite{Dun20}{DKPvdW20}
\bibcite{Dun16}{DTB16}
\bibcite{pyzx}{KvdW20a}
\bibcite{t-count-opt}{KvdW20b}
\bibcite{Portugal_2017}{PdOM17}
\bibcite{Preskill2018}{Pre18}
\bibcite{PortugalSFG16}{PSFG16}
\bibcite{MScJaime}{San21}
\bibcite{gate-decomp}{Sle06}
\bibcite{Ufr23}{UPR{$^{+}$}23}
\bibcite{QW-overview}{VA12}
\bibcite{ZX-overview}{vdW20}
\gdef \@abspage@last{11}
