\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0) {};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (1, 0) {};
		\node [style=none] (3) at (3, 0) {};
		\node [style=none] (5) at (0, -0.05) {=};
		\node [style=hadamard] (6) at (-2.5, 0) {};
		\node [style=hadamard] (7) at (-1.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (0.center) to (6);
		\draw (6) to (7);
		\draw (7) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
