\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (0, -0.05) {=};
		\node [style=X phase dot] (6) at (-4, 0) {$\pi$};
		\node [style=Z phase dot] (7) at (-2.5, 0) {$\alpha$};
		\node [style=none] (8) at (-1, -1) {};
		\node [style=none] (9) at (-1, 1) {};
		\node [style=none] (10) at (-1, 0.25) {$\vdots$};
		\node [style=Z phase dot] (12) at (2, 0) {$-\alpha$};
		\node [style=none] (13) at (3.5, -1) {};
		\node [style=none] (14) at (3.5, 1) {};
		\node [style=none] (15) at (3.5, 0.25) {$\vdots$};
		\node [style=X phase dot] (16) at (3.5, -1) {$\pi$};
		\node [style=X phase dot] (17) at (3.5, 1) {$\pi$};
		\node [style=none] (18) at (1, 0) {};
		\node [style=none] (19) at (4.5, 1) {};
		\node [style=none] (20) at (4.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (7);
		\draw [bend left] (7) to (9.center);
		\draw [bend right] (7) to (8.center);
		\draw [bend left] (12) to (14.center);
		\draw [bend right] (12) to (13.center);
		\draw (18.center) to (12);
		\draw (17) to (19.center);
		\draw (16) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
