\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (0, -0.05) {=};
		\node [style=X phase dot] (6) at (-5, 0) {$\alpha\pi$};
		\node [style=Z phase dot] (7) at (-3.5, 0) {$\alpha$};
		\node [style=none] (8) at (-1, -1.5) {};
		\node [style=none] (9) at (-1, 1.5) {};
		\node [style=none] (10) at (-1, -0.425) {$\vdots$};
		\node [style=none] (21) at (-1, 0.25) {};
		\node [style=none] (26) at (1, -0.45) {$\vdots$};
		\node [style=X phase dot] (28) at (1, 1.5) {$\alpha\pi$};
		\node [style=X phase dot] (29) at (1, 0.25) {$\alpha\pi$};
		\node [style=X phase dot] (30) at (1, -1.5) {$\alpha\pi$};
		\node [style=none] (31) at (3, 1.5) {};
		\node [style=none] (32) at (3, 0.25) {};
		\node [style=none] (33) at (3, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (7);
		\draw [bend left] (7) to (9.center);
		\draw [bend right] (7) to (8.center);
		\draw [bend left=15, looseness=0.75] (7) to (21.center);
		\draw (28) to (31.center);
		\draw (29) to (32.center);
		\draw (30) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
